# kyh22-systemutveckling

Lektion-10/: Lektion-10.sln
Lektion-10/AzureFunctions/: AzureFunctions.csproj  Program.cs  SaveDataToCosmosDB.cs
Lektion-10/ServiceApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceApplication.csproj
Lektion-10/ServiceApplication/MVVM/ViewModels/: HomeViewModel.cs  MainWindowViewModel.cs  SettingsViewModel.cs
Lektion-10/ServiceApplication/MVVM/Views/: HomeView.xaml  HomeView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
Lektion-10/ServiceApplication/Resources/: ButtonsDictionary.xaml  DateAndTimeSectionDictionary.xaml  FontsDictionary.xaml  WeatherSectionDictionary.xaml
Lektion-10/ServiceApplication/Services/: DateAndTimeService.cs  DeviceService.cs  WeatherService.cs
Lektion-11/: Lektion-11.sln
Lektion-11/SmartHome/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartHome.csproj
Lektion-11/SmartHome/MVVM/Models/: IotDevice.cs
Lektion-11/SmartHome/MVVM/Pages/: AllDevicesPage.xaml  AllDevicesPage.xaml.cs  GetStartedPage.xaml  GetStartedPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs
Lektion-11/SmartHome/MVVM/ViewModels/: AllDevicesViewModel.cs  GetStartedViewModel.cs  MainViewModel.cs  SettingsViewModel.cs
Lektion-11/SmartHome/Resources/Styles/: Colors.xaml  Styles.xaml
Lektion-12/: Lektion-12.sln
Lektion-12/DataAccess/: DataContext.cs
Lektion-12/SmartApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmartApp.csproj
Lektion-13/: Lektion-13.sln
Lektion-13/AzureFunctions/: Program.cs
Lektion-13/DataAccess/: DataAccess.csproj
Lektion-13/Device_Console/: Program.cs
Lektion-13/ZeniApp/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  ZeniApp.csproj
Lektion-13/ZeniApp/Mvvm/ViewModels/: DeviceItemViewModel.cs  GetStartedViewModel.cs  MainViewModel.cs  OverviewViewModel.cs
Lektion-13/ZeniApp/Mvvm/Views/: GetStartedPage.xaml  GetStartedPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  OverviewPage.xaml  OverviewPage.xaml.cs
Lektion-13/ZeniApp/Resources/Helpers/: DatabasePathFinder.cs
Lektion-13/ZeniApp/Resources/Styles/: Colors.xaml  Styles.xaml
Lektion-14/: Lektion-14.sln
Lektion-14/AzureFunctions/: AzureFunctions.csproj  Program.cs
Lektion-14/AzureFunctions/Actions/: AddDevice.cs  GetDevice.cs  GetDevices.cs  SaveToCosmosDb.cs
Lektion-14/AzureFunctions/Contexts/: CosmosContext.cs
Lektion-14/AzureFunctions/Models/: DeviceItem.cs  DeviceItemMessage.cs
Lektion-14/AzureFunctions/Properties/: launchSettings.json  serviceDependencies.kyh-fa - Zip Deploy.json
Lektion-14/AzureFunctions/Properties/PublishProfiles/: kyh-fa - Zip Deploy.pubxml
Lektion-14/AzureFunctions/Properties/ServiceDependencies/kyh-fa - Zip Deploy/: storage1.arm.json
Lektion-14/Device_Console/: Device_Console.csproj  Program.cs
Lektion-14/Device_WPF/: App.xaml  App.xaml.cs  Device_WPF.csproj  MainWindow.xaml  MainWindow.xaml.cs
Lektion-15/Demo/: Demo.sln
Lektion-15/Demo/ConsoleDevice/: ConsoleDevice.csproj  Program.cs
Lektion-15/Demo/ConsoleDevice/Contexts/: ConfigurationEntity.cs  DataContext.cs
Lektion-15/Demo/ConsoleDevice/Migrations/: 20231010091150_testar.Designer.cs  20231010091150_testar.cs  DataContextModelSnapshot.cs
Lektion-15/Demo/ConsoleDevice/Services/: DeviceManager.cs
Lektion-16/Demo/: Demo.sln
Lektion-5/: Lektion-5.sln
Lektion-5/AdvancedDevice/: AdvancedDevice.csproj  Program.cs
Lektion-5/AdvancedDevice/Services/: DeviceConfiguration.cs  DeviceManager.cs  DeviceTwinManager.cs  NetworkManager.cs
Lektion-5/AzureFunctions/: AzureFunctions.csproj  ViewMessages.cs
Lektion-5/MediumDevice/: Program.cs
Lektion-5/SimpleDevice/: Program.cs
Lektion-6/Devices/: Devices.sln
Lektion-6/Devices/Device.Fan/: App.xaml  App.xaml.cs  Device.Fan.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json
Lektion-6/Devices/Device.Fan/Models/Devices/: DeviceConfiguration.cs  DirectMethodDataResponse.cs
Lektion-6/Devices/Device.Fan/Resources/: FontDictionary.xaml
Lektion-6/Devices/Device.Fan/Services/: DeviceManager.cs  NetworkManager.cs
Lektion-6/DifferentGuiApps/: DifferentGuiApps.sln
Lektion-7/: Lektion-7.sln
Lektion-7/Console_Device/: Console_Device.csproj  Program.cs
Lektion-7/Iot_Shared/: Iot_Shared.csproj
Lektion-7/Iot_Shared/Models/: IotHubManagerOptions.cs  MethodDataRequest.cs  MethodDataResponse.cs
Lektion-7/Iot_Shared/Services/: DeviceManager.cs  IotHubManager.cs
Lektion-7/Maui_Device/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Maui_Device.csproj
Lektion-7/Wpf_Device/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
Lektion-7/Wpf_Service/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Wpf_Service.csproj
Lektion-8/: Lektion-8.sln
Lektion-8/ServiceApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ServiceApplication.csproj
Lektion-8/ServiceApplication/MVVM/Controls/: DateTimeControl.xaml  DateTimeControl.xaml.cs  DeviceTileControl.xaml  DeviceTileControl.xaml.cs  WeatherControl.xaml  WeatherControl.xaml.cs
Lektion-8/ServiceApplication/MVVM/Models/: DeviceItem.cs
Lektion-8/ServiceApplication/Resources/Fonts/: FontAwesomeDictionary.xaml
Lektion-8/ServiceApplication/Resources/Styles/: DeviceTileDictionary.xaml
Lektion-9/: Lektion-9.sln
Lektion-9/ServiceApplication/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  (+1 more)
lektion-3/AzureFunctions/AzureFunctions/: AzureFunctions.csproj  CreateCustomer.cs  Program.cs
lektion-3/AzureFunctions/AzureFunctions/Properties/: launchSettings.json
lektion-4/gRPC/ServerApp/: Program.cs  ServerApp.csproj
lektion-4/gRPC/ServerApp/Data/: Sql-CreateTable-Query.sql
lektion-4/gRPC/ServerApp/Properties/: launchSettings.json
lektion-4/gRPC/ServerApp/Protos/: customer.proto  greet.proto
lektion-4/gRPC/ServerApp/Services/: CustomerService.cs  GreeterService.cs
(+159 files in other folders)
