is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ZeniApp
build_property.ProjectDir = C:\education\kyh\kyh22-systemutveckling\Lektion-13\ZeniApp\

[C:/education/kyh/kyh22-systemutveckling/Lektion-13/ZeniApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZeniApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/education/kyh/kyh22-systemutveckling/Lektion-13/ZeniApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZeniApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/education/kyh/kyh22-systemutveckling/Lektion-13/ZeniApp/Mvvm/Views/GetStartedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZeniApp.Mvvm.Views.GetStartedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\GetStartedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\GetStartedPage.xaml

[C:/education/kyh/kyh22-systemutveckling/Lektion-13/ZeniApp/Mvvm/Views/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZeniApp.Mvvm.Views.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\MainPage.xaml

[C:/education/kyh/kyh22-systemutveckling/Lektion-13/ZeniApp/Mvvm/Views/OverviewPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZeniApp.Mvvm.Views.OverviewPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\OverviewPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\OverviewPage.xaml

[C:/education/kyh/kyh22-systemutveckling/Lektion-13/ZeniApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZeniApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/education/kyh/kyh22-systemutveckling/Lektion-13/ZeniApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = ZeniApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
