is_global = true
build_property.TargetFramework = net7.0-ios
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartHome
build_property.ProjectDir = C:\examples\kyh22-systemutveckling\Lektion-11\SmartHome\

[C:/examples/kyh22-systemutveckling/Lektion-11/SmartHome/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartHome.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/examples/kyh22-systemutveckling/Lektion-11/SmartHome/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartHome.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/examples/kyh22-systemutveckling/Lektion-11/SmartHome/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartHome.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/examples/kyh22-systemutveckling/Lektion-11/SmartHome/MVVM/Pages/AllDevicesPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartHome.MVVM.Pages.AllDevicesPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\AllDevicesPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\AllDevicesPage.xaml

[C:/examples/kyh22-systemutveckling/Lektion-11/SmartHome/MVVM/Pages/GetStartedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartHome.MVVM.Pages.GetStartedPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\GetStartedPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\GetStartedPage.xaml

[C:/examples/kyh22-systemutveckling/Lektion-11/SmartHome/MVVM/Pages/SettingsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartHome.MVVM.Pages.SettingsPage.xaml
build_metadata.AdditionalFiles.TargetPath = MVVM\Pages\SettingsPage.xaml
build_metadata.AdditionalFiles.RelativePath = MVVM\Pages\SettingsPage.xaml

[C:/examples/kyh22-systemutveckling/Lektion-11/SmartHome/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartHome.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/examples/kyh22-systemutveckling/Lektion-11/SmartHome/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartHome.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
