is_global = true
build_property.TargetFramework = net7.0-windows10.0.19041.0
build_property.TargetPlatformMinVersion = 10.0.17763.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 9A19103F-16F7-4668-BE54-9A1E7A4F7556
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = SmartApp
build_property.ProjectDir = C:\education\kyh\kyh22-systemutveckling\Lektion-12\SmartApp\

[C:/education/kyh/kyh22-systemutveckling/Lektion-12/SmartApp/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartApp.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/education/kyh/kyh22-systemutveckling/Lektion-12/SmartApp/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartApp.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/education/kyh/kyh22-systemutveckling/Lektion-12/SmartApp/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartApp.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = MainPage.xaml

[C:/education/kyh/kyh22-systemutveckling/Lektion-12/SmartApp/Mvvm/Views/GetStartedPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartApp.Mvvm.Views.GetStartedPage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\GetStartedPage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\GetStartedPage.xaml

[C:/education/kyh/kyh22-systemutveckling/Lektion-12/SmartApp/Mvvm/Views/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartApp.Mvvm.Views.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = Mvvm\Views\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = Mvvm\Views\HomePage.xaml

[C:/education/kyh/kyh22-systemutveckling/Lektion-12/SmartApp/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartApp.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/education/kyh/kyh22-systemutveckling/Lektion-12/SmartApp/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = SmartApp.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml
